:root {
  --aside-width: 400px;
  --cart-aside-summary-height-with-discount: 300px;
  --cart-aside-summary-height: 250px;
  --grid-item-width: 355px;
  --header-height: 64px;
  --color-dark: #000;
  --color-light: #fff;
}

img {
  border-radius: 4px;
}

/*
* --------------------------------------------------
* components/Aside
* --------------------------------------------------
*/
.coll_cor_img { border: 1px solid #dfdfdf;width: 100px;height: 100px;margin: auto;}
.bg-black { background-color:  #d0715f !important; }
.bg-blue-700 { background-color:  #d0715f !important; }
.mst-color {  color: #d0715f;}
.mst-border { border-color: #d0715f; }
.mst-arrow { border-radius: 50%; background: #d0715f;}
.mst-card { border:2px solid #d0715f;border-radius: 10px;}
.mst-card-md { border:2px solid #d0715f;border-radius: 5px;}
.coupan_code_wrapper { display: inline-flex;justify-content: end; color: #645c5c;}
.collectionContent{display: flex;justify-content: center;}
.cursor{cursor: pointer;}
.login_span { display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 0 5px;}
  .empty_cart_img{ 
    max-width: 200px;
    height: auto;
  }
aside {
  background: var(--color-light);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  height: 100vh;
  /* max-width: var(--aside-width); */
  width: 400px;
  /* min-width: var(--aside-width); */
  position: fixed;
  right: calc(-1 * var(--aside-width));
  top: 0;
  transition: transform 200ms ease-in-out;
}

aside header {
  align-items: center;
  border-bottom: 1px solid #ece7e7;
  display: flex;
  height: 40px;
  justify-content: space-between;
  padding: 0 20px;
}

aside header h3 {
  margin: 0;
}

aside header .close {
  font-weight: bold;
  opacity: 0.8;
  text-decoration: none;
  transition: all 200ms;
  width: 20px;
  font-size: 22px;
  &:hover {
    opacity: 1;
  }
}

aside header h2 {
  margin-bottom: 0.6rem;
  margin-top: 0;
}

aside main {
  margin: 1rem;
}
.border-active {
  border: 1px solid green !important;
  border-radius: 5px !important;
  background-color: #cdeac7 !important;
  color: darkgreen;
}
aside p {
  margin: 0 0 0.25rem;
  &:last-child {
    margin: 0;
  }
}

aside li {
  margin-bottom: 0.125rem;
}

.overlay {
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 0;
  transition: opacity 400ms ease-in-out;
  transition: opacity 400ms;
  visibility: hidden;
  z-index: 22;
}

.overlay .close-outside {
  background: transparent;
  border: none;
  color: transparent;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: calc(100% - var(--aside-width));
}

.overlay .light {
  background: rgba(255, 255, 255, 0.5);
}

.overlay .cancel {
  cursor: default;
  height: 100%;
  position: absolute;
  width: 100%;
}

.overlay {
  &:target {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }
  /* reveal aside */
  &:target aside {
    transform: translateX(calc(var(--aside-width) * -1));
  }
}

/*
* --------------------------------------------------
* components/Header
* --------------------------------------------------
*/
.object-cover{ object-fit: fill;}
.cursor-pointer{font-size: small;}
.header {
  align-items: center;
  background: #fff;
  height: 85px;
  display: flex;
  padding: 0 7%;
  position: sticky;
  top: 0;
  z-index: 20;
  justify-content: space-between;
}

.header-menu-mobile-toggle {
  @media (min-width: 48em) {
    display: none;
  }
}

.header-menu-mobile {
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.header-menu-desktop {
  display: none;
  grid-gap: 1rem;

  @media (min-width: 45em) {
    display: flex;
    grid-gap: 1rem;
    padding-left: 1rem;
    position: sticky;
    top: 78px;
    background: white;
    font-size: 18px;
    font-weight: 500;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 20px 29px 0px;
    padding-left: 1rem;
  }
}

.header-menu-item {
  cursor: pointer;
}

.header-ctas {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  /* margin-left: auto; */
}

/*
* --------------------------------------------------
* components/Footer
* --------------------------------------------------
*/
footer{
  background-color: #010101;
  color:#fff;
}
.footer-section{
  border-color: #d87558;
}
.footer {
  background: var(--color-dark);
  margin-top: auto;
}

.footer-menu-missing {
  display: inline-block;
  margin: 1rem;
}

.footer-menu {
  align-items: center;
  display: flex;
  grid-gap: 1rem;
  padding: 1rem;
}

.footer-menu a {
  color: var(--color-light);
}

/*
* --------------------------------------------------
* components/Cart
* --------------------------------------------------
*/
.cart-main {
  height: 100%;
  max-height: calc(100vh - var(--cart-aside-summary-height));
  overflow: auto;
  width: auto;
  padding-bottom: 20px;
}

.cart-main.with-discount {
  max-height: calc(100vh - var(--cart-aside-summary-height-with-discount));
}

.cart-line {
  display: flex;
  padding: 0.75rem 0;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 12px;
  border-radius: 12px;
  padding: 10px;
  margin: 10px;
}
.final-product {
  max-width: 1320px;
  margin: auto;
  margin-top: 0 5%;
  
}
.cart-line img {
  height: 100%;
  display: block;
  margin-right: 0.75rem;
}
.key-ing ul {
  display: grid;
  grid-template-columns: 1fr 1fr !important;
  list-style-type: none;
}
.expect > div {
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
}
.expect > div > div {
  max-width: 100% !important;
}
.expect > div > div > div {
  display: flex;
  --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1) !important;
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
    0 4px 6px -4px var(--tw-shadow-color) !important;
  box-shadow: 0 0 #0000, 0 0 #0000, 0 10px 15px -3px #0000001a,
    0 4px 6px -4px #0000001a !important;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 rgba(0, 0, 0, 0)),
    var(--tw-ring-shadow, 0 0 rgba(0, 0, 0, 0)), var(--tw-shadow) !important;
}
.expect > div > div > div > div {
  display: block !important;
  margin: auto !important;
}
.expect > div > div > div > div img {
  width: 100% !important;
  height: auto !important;
}
.cart-summary-page {
  position: relative;
}

.cart-summary-aside {
  background: white;
  border-top: 1px solid #e5e5e5;
  bottom: 0;
  padding-top: 0.75rem;
  position: absolute;
  width: calc(var(--aside-width) - 40px);
  margin-top: 10px;
}

.cart-line-quantiy {
  display: flex;
}

.cart-discount {
  align-items: center;
  display: flex;
  margin-top: 0.25rem;
}

.cart-subtotal {
  align-items: center;
  display: flex;
}
/*
* --------------------------------------------------
* components/Search
* --------------------------------------------------
*/
.predictive-search {
  height: calc(100vh - var(--header-height) - 40px);
  overflow-y: auto;
}

.predictive-search-form {
  background: var(--color-light);
  position: sticky;
  top: 0;
}

.predictive-search-result {
  background: #f9f9f9;
  padding: 5px 10px;
  border-bottom: 1px dotted #dfdfdf;
}

.predictive-search-result h5 {
  text-transform: uppercase;
}

.predictive-search-result-item {
  margin-bottom: 0.5rem;
}

.predictive-search-result-item a {
  align-items: center;
  display: flex;
}

.predictive-search-result-item a img {
  margin-right: 0.75rem;
  height: 100%;
}

.search-result {
  margin-bottom: 1.5rem;
}

.search-results-item {
  margin-bottom: 0.5rem;
}

/*
* --------------------------------------------------
* routes/__index
* --------------------------------------------------
*/
.featured-collection {
  display: block;
  margin-bottom: 2rem;
  position: relative;
}

.featured-collection-image {
  aspect-ratio: 1 / 1;
  @media (min-width: 45em) {
    aspect-ratio: 16 / 9;
  }
}

.featured-collection img {
  height: auto;
  max-height: 100%;
  object-fit: cover;
}

.recommended-products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
  @media (min-width: 45em) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.recommended-product img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections._index.tsx
* --------------------------------------------------
*/
.collections-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.collection-item img {
  height: auto;
}

/*
* --------------------------------------------------
* routes/collections.$handle.tsx
* --------------------------------------------------
*/
.collection-description {
  margin-bottom: 1rem;
  max-width: 95%;
  @media (min-width: 45em) {
    max-width: 600px;
  }
}

.products-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.product-item img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/products.$handle.tsx
* --------------------------------------------------
*/
.product {
  display: grid;
  @media (min-width: 45em) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 4rem;
  }
}

.product h1 {
  margin-top: 0;
}

.product-images {
  display: grid;
  grid-gap: 1rem;
}

.product-image img {
  height: auto;
  width: 100%;
}

.product-main {
  align-self: start;
  position: sticky;
  top: 6rem;
}

.product-price-on-sale {
  display: flex;
  grid-gap: 0.5rem;
}

.product-price-on-sale s {
  opacity: 0.5;
}

.product-options-grid {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 12px;
  padding: 10px;
  width: fit-content;
  border-radius: 5px;
}

.product-options-item {
  padding: 0.25rem 0.5rem;
}

/*
* --------------------------------------------------
* routes/blog._index.tsx
* --------------------------------------------------
*/
.blog-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-item-width), 1fr));
  margin-bottom: 2rem;
}

.blog-article-image {
  aspect-ratio: 3/2;
  display: block;
}

.blog-article-image img {
  height: 100%;
}
.home br {
  display: none;
}
/*
* --------------------------------------------------
* routes/blog.$articlehandle.tsx
* --------------------------------------------------
*/
.article img {
  height: auto;
  width: 100%;
}

/*
* --------------------------------------------------
* routes/account
* --------------------------------------------------
*/
.account-profile-marketing {
  display: flex;
  align-items: center;
}

.account-logout {
  display: inline-block;
}
::-webkit-scrollbar {
  visibility: hidden !important;
}
.quantity {
  border: 1px solid #e5e5e5;
  padding: 5px 10px;
  display: flex;
  gap: 10px;
}
.submit {
  border: 1px solid #4f4f9c;
  padding: 8px 12px;
  border-radius: 5px;
  background: #4f4f9c;
  color: white;
}
.home {
  padding: 0 10px;
}
.login_wrapper fieldset{margin: 10%;}
@media only screen and (max-width: 1024px) {
  .mobile-cart-product {
    position: fixed;
    bottom: 0;
    z-index: 9;
    width: 100%;
    justify-content: center;
    padding: 10px 0;
    backdrop-filter: blur(1px);
    right: 0;
  }
  .expect > div > div > div {
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 12px !important;
  }
  .header-menu-desktop {
    top: 44px !important;
  }
}

@media only screen and (max-width: 767px) {
  .login_wrapper fieldset{ border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,.1); 
    position: relative;
    top: -50px;
    background: white;
    border-radius: 10px;
  }
  .collection-items {
    /* width: 30% !important; */
    width: calc(100vw - 75vw);
  }
}
@media only screen and (min-width: 767px) {
  
  .collection-items {
    /* width: 30% !important; */
    width: calc(100vw - 87vw);
  }
}
@media only screen and (max-width: 640px) {
  .p-2{ padding: 0;}
  .mst_mobile_img { margin-left: -5px;}
  .mst_search_btn{ line-height: 0 !important;}
  .right-filter {
    position: absolute;
    right: 0;
  }
  .second-filter {
    position: absolute;
    right: 40px;
  }
  .home-product {
    /* width: 100px !important; */
  }
  .collectionContent {
    padding-bottom: 0;
  }
}

@media only screen and (max-width: 450px) {
  .shadow-p {
    box-shadow: #0003 0 2px 12px !important;
    border-radius: 8px;
  }
  .sharelogo {
    width: 20px !important;
  }
  .moreLink {
    position: absolute;
    right: 5px;
    bottom: 6px;
  }
  .product-card {
    /* width: 30% !important; */
    display: grid;
    grid-template-columns: 1fr;
  }
  .card-like {
    width: 40px !important;
  }
  .cart-button {
    height: 40px !important;
    font-size: 18px;
    padding: 0 38px;
  }
  .cart-subtotal {
    width: 258px;
  }
  .product-card {
    /* width: 30% !important; */
    display: grid;
    grid-template-columns: 1fr;
  }
  aside {
    width: 310px;
  }
  .cart-line img {
    width: 15%;
  }
  .cart-line-quantiy {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  .checkout {
    width: 310px;
  }
  .key-ing ul {
    grid-template-columns: 1fr !important;
  }
  .expect > div {
    grid-template-columns: 1fr !important;
  }

  .collection-items {
    width: 35vw;
  }
  .product-image-caro {
    width: 5rem;
    height: 4rem;
  }
  .final-product {
    box-shadow: none !important;
  }
}
.product-40 img {
  width: 40% !important;
  height: 40% !important;
}
@media only screen and (max-width: 400px) {
  .home-product {
    font-size: 12px !important;
    height: 34px !important;
  }
  .like-home {
    width: 30px !important;
  }
}
