SESSION_SECRET="foobar"
PUBLIC_STORE_DOMAIN="bhuvaneshwari-arts.myshopify.com"
PUBLIC_STOREFRONT_API_TOKEN="785fa7133fb078800d0cb2966d616f72"
PUBLIC_STOREFRONT_API_VERSION="2023-04"
NODE_ENV="production"